# todoNetCore

./: Todo.sln
Todo/: Dockerfile  Program.cs  Todo.cs  Todo.csproj  Todo.http  docker-compose.yml
Todo/ApplicationDataContext/: ApplicationDataContext.cs
Todo/Configurations/: TodoItemConfiguration.cs
Todo/Data/Migrations/: 20250703190606_InitialCreate.Designer.cs  20250703190606_InitialCreate.cs  ApplicationDataContextModelSnapshot.cs
Todo/Dtos/: CreateTodoItemDto.cs  ReadTodoItemDto.cs  UpdateTodoItemDto.cs
Todo/Endpoints/: Endpoints.cs
Todo/Mapping/: TodoMappingProfile.cs
Todo/Models/: BaseEntity.cs  Todo.cs
Todo/Properties/: launchSettings.json
Todo/Services/: DateTimeService.cs  IDateTimeService.cs  ITodoService.cs  TodoService.cs
Todo/Validators/: CreateTodoItemValidator.cs  GetAllTodoItemsValidator.cs  UpdateTodoItemValidator.cs
